events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream api_backend {
        server api:8080; 
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
